#Configuration info
[Project Info]
    Project      = 22811

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera

[OemCameraTypeMap]
#             xmlCameraId  CameraType
    Mode[0]      =    2;        0
    Mode[1]      =    1;        1
    Mode[2]      =    3;        2
    Mode[3]      =    4;        6
    Mode[4]      =    0;        24
    Mode[5]      =    5;        12

[SensorNameList]
#                   SensorName
    Name[0]      =    imx890
    Name[1]      =    s5k3p9
    Name[2]      =    imx581
    Name[3]      =    imx709

[PackageName Group]
    SystemCamera    = com.oplus.camera
    EngineerMode    = com.oplus.engineercamera
    ScanMode        = com.coloros.ocrscanner
    ctsCamera       = android.camera.cts
    ctsVerifier     = com.android.cts.verifier

[OemCommonCapbility]
    #isWriteCalibrationDataToEeprom get as boolean type
    isWriteCalibrationDataToEeprom    = TRUE
    #isWriteAEsyncDataToEepromOrBinary get as uint type, 0 -- all off; 1 -- Eeprom; 2 -- Binary
    isWriteAEsyncDataToEepromOrBinary = 1
    isNeedShowResult = FALSE
    is4K60VideoUseEIS3 = TRUE
    isNeedDumpResult = FALSE
    isSendEVMinusToAPP = TRUE
    useCustomSATPipeline = TRUE
    isEnableLockStatus = TRUE
    useCustomZoomTranslator = TRUE
    additionalRDIBufferCount = 5
    additionalMaxFDBufferCount = 40
    isQcomSATFor60FpsVideo = FALSE
    enableShdrSeamless = TRUE
    useAIVideoEnhancePipeline  = TRUE
    useOplusEISSingleRear      = TRUE
    useOplusEISSingleFront     = TRUE
    overrideVideoDataSpace = TRUE
    RTYUVOutputCap             = 1920; 1088
    enableDualYuvSnapshotStream = FALSE
    MaxDigitalZoom = 10.0
    isQuickJPEGenable          = TRUE
    satSkip4KVideoTele         = TRUE
    isLongShotSkipDebugData = TRUE
    use4K120FPSVideoNoFDPipeline = TRUE
    use8KVideoNoFDPipeline     = TRUE
    openFullRecovery = TRUE
    isDisableCameraCoreDump = TRUE
    isEnableWarpsCropTransform = FALSE
    CameraMutedFactor = 0.65
    additionalFLL = 2404
    enableAESeamlessControl = FALSE
    isVideoSkipFramePreview = TRUE
    WaitFrameForOpen     =  3
    WaitFrameForScanApp  = 30
    WaitFrameForLowMem   = 30
    isTrdAppScanPowerOptimize = TRUE
    isTrdAppUsingCustomPipeline = TRUE
    isNeedUltraWideSize = TRUE
    isSkipTeleSizeConsider = TRUE
    enableMovieHDR = TRUE
    AINRNight = TRUE
    needForceAECUpdate = TRUE
    CSCaliSupportedSensors = 0;2;3
    isSmallSizeQCFACameraId = 1
    NonSkipPSLPreviewFrame = FALSE
    isNeedPreviewNode = TRUE
    isRegistrationNCSAdvance = TRUE
    isvideoenablePartialMeta = TRUE
    isAsyncStopTOF = TRUE
    numberOfFeature2Threads = 8
    isOverrideFeature1ModeforSR = TRUE
    SkipPublishHDRVendorTag = TRUE
    isNeedskipCalcCropRegion = TRUE
    KailuaVerticalOffsets=-0.00075; 0.00; 0.0010; 0.00;
    KailuaHorizontalOffsets=-0.0153; 0.00; 0.0018; 0.00;
    CloseSysHighPerfMode = TRUE
    isEisV3EndOfStream = TRUE
    IsNeedReleaseInactiveCameras = FALSE
    NightModeSkipPSLPreviewFrame = TRUE
    IsSkipQCBaselineProc = TRUE
    sendGyroDataForLivePhoto = TRUE
    overrideBT709toV0BT709 = TRUE

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30 ;
    OemFpsRange[1] =        10 ;          10 ;
    OemFpsRange[2] =        15 ;          15 ;
    OemFpsRange[3] =        10 ;          20 ;
    OemFpsRange[4] =        20 ;          30 ;
    OemFpsRange[5] =        24 ;          24 ;
    OemFpsRange[6] =        30 ;          30 ;

[OverrideMinSensorDim]
#                    width  height
    UltraWideSize =  4000;  2250

[ThirdAppSmallWindowLists]
    App[0] = com.tencent.mm.plugin.voip.ui.VideoActivity
    App[1] = com.tencent.av.ui.AVActivity

[ThirdAppScanLists]
    App[0] = com.eg.android.AlipayGphone.AlipayLogin
    App[1] = com.alipay.mobile.scan.as.main.MainCaptureActivity
    App[2] = com.tencent.mm.plugin.scanner.ui.BaseScanUI
    App[3] = com.meituan.android.scan.NewArActivity

[DecidePerfLimitFPS]
    #scene            opmode      width       temp_high  temp_low   limitfps*fps
    scene[0]   =     0x8001;        -1;          47;        45;         0.87;

[SHDRTypeMatching]
    #SHDRMode        captureMode  sensor_mask  previewFormat  DecisionByAPS
    Mode[0]     =      0x80A7;       0x0001;        0;             0          #1080P SINGLE 30FPS EIS2 AI VIDEO

[EngineercameraConfig]
    isNeedSaveSensorInfo = TRUE
    engineercamera.jpeg.size.QCFA = 1; 0; 1; 1; 1; 1;
    custom.raw.size.QCFA          = 1; 1; 1; 1; 1; 1;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0
    isSupportCustomLedControl     = TRUE
    isNeedTwoCameraAlwaysOn       = TRUE
    master_actuator[0]            = imx890_ak7377
    wide_actuator[0]              = imx581_ak7377
    tele_actuator[0]              = imx709_dw9800s

[FactoryModeFeature2Config]
    isFeature2 = TRUE

[OtherCamSensorSettingMap]
    #                                                          camera id  FPS    width    height  operation mode  setting index
    gsi[0]                                                    =    1;     -1;  2304;    1296;          -1;           2
    com.oplus.engineercamera[0]                               =    1;     -1;    -1;      -1;      0x902A;           1        ##front full size test
    com.oplus.engineercamera[1]                               =   -1;     -1;    -1;      -1;      0x802A;           1        ##StreamConfigSFRMode
    com.oplus.engineercamera[2]                               =    2;     -1;    -1;      -1;      0x8022;           5        ##StreamConfigCapModeTriCalibVerif
    com.oplus.engineercamera[3]                               =    2;     -1;    -1;      -1;      0x8024;           5        ##StreamConfigCapModeMultiCamFactory
    com.oplus.engineercamera[4]                               =    2;     -1;    -1;      -1;      0x8029;           5        ##StreamConfigCapModeTriCalibAfterSale
    com.oplus.engineercamera[5]                               =   -1;     -1;    -1;      -1;      0x8022;           6        ##StreamConfigCapModeTriCalibVerif
    com.oplus.engineercamera[6]                               =   -1;     -1;    -1;      -1;      0x8024;           6        ##StreamConfigCapModeMultiCamFactory
    com.oplus.engineercamera[7]                               =   -1;     -1;    -1;      -1;      0x8029;           6        ##StreamConfigCapModeTriCalibAfterSale
    com.oplus.engineercamera[8]                               =    0;     -1;    -1;      -1;      0x9005;           4        ##StreamConfigCapModeOISCalib
    com.oplus.engineercamera[9]                               =    3;     -1;    -1;      -1;         0x0;           2
    com.oplus.engineercamera[10]                              =   -1;     -1;    -1;      -1;      0x9028;           1        ##StreamConfigCapModeAESync
    com.oplus.engineercamera[11]                              =   -1;     -1;    -1;      -1;         0x0;           1
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]            =    1;     15;    -1;      -1;          -1;           3         # Wechat front video call
    com.tencent.mm.plugin.voip.ui.VideoActivity[1]            =    0;     15;    -1;      -1;          -1;           3         # Wechat rear video call
    com.tencent.mm.ui.LauncherUI[0]                           =    1;     15;    -1;      -1;          -1;           3         # Wechat front video call
    com.tencent.mm.ui.LauncherUI[1]                           =    0;     15;    -1;      -1;          -1;           3         # Wechat rear video call
    com.tencent.mm.ui.chatting.ChattingUI[0]                  =    1;     15;    -1;      -1;          -1;           2         # Wechat front video call
    com.tencent.mm.ui.chatting.ChattingUI[1]                  =    0;     15;    -1;      -1;          -1;           3         # Wechat rear video call
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]            =    0;     30;    -1;      -1;          -1;           3         # Wechat scan
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]  =    0;     30;    -1;      -1;          -1;           3         # Wechat preview
    com.tencent.av.ui.AVActivity[0]                           =    1;     -1;    -1;      -1;          -1;           3         # QQ video call
    com.tencent.av.ui.AVActivity[1]                           =    0;     -1;    -1;      -1;          -1;           3         # QQ video call
    dov.com.qq.im.QIMCameraCaptureActivity[0]                 =   -1;     30;    -1;      -1;          -1;           1         # QQ preview
    com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity[0] =   -1;     30;    -1;      -1;          -1;           1         # QQ preview
    com.smile.gifmaker[0]                                     =    1;     -1;    -1;      -1;          -1;           2         # kuaishou preview&live
    com.smile.gifmaker[1]                                     =    0;     -1;    -1;      -1;          -1;           3         # kuaishou preview&kive
    com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity[0] =    1;     30;    -1;      -1;         0x0;           2         # Tiktok preview
    com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity[1] =    0;     30;    -1;      -1;         0x0;           3         # Tiktok preview
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[0]    =    1;     15;    -1;      -1;         0x0;           2         # Tiktok live
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[1]    =    0;     15;    -1;      -1;         0x0;           3         # Tiktok live
    com.eg.android.AlipayGphone[0]                            =    0;     30;    -1;      -1;          -1;           3         # AliPay
    com.tencent.wemeet.sdk.meeting.inmeeting.InMeetingActivity[0] =    1;    -1;    -1;     -1;          -1;            2         #tencent wemeet
    com.alibaba.android.teleconf.mozi.activity.TeleVideoConfActivity[0] =    1;     -1;    -1;    -1;         -1;          2         #dingding Video Call
    com.whatsapp.voipcalling.VoipActivityV2[0]                =    1;     30;    -1;      -1;          -1;           2         # whatsapp video call
    com.facebook.rtc.activities.InCallActivity[0]             =    1;     30;   640;     360;          -1;           2         #facebook messenger Video call

[OemSupportedFactoryJpegSizes]
    #                   width   height
    ImageSizes[0]  =   6560;   4928
    ImageSizes[1]  =   4608;   3456
    ImageSizes[2]  =   4096;   3072
    ImageSizes[3]  =   4000;   3000
    ImageSizes[4]  =   3280;   2464

[OemSupportedCustomRawSizes]
    #                   width   height
    ImageSizes[0]   =   8192;   6144
    ImageSizes[1]   =   8000;   6000
    ImageSizes[2]   =   6560;   4928
    ImageSizes[3]   =   4608;   3456
    ImageSizes[4]   =   4096;   3072
    ImageSizes[5]   =   4000;   3000
    ImageSizes[6]   =   3280;   2464
    ImageSizes[7]   =   2304;   1728

[OemSupportedQCFAImageSizes0]
    ImageSizes[0]  = 8192;  6144    # main camera full size
    ImageSizes[1]  = 8192;  3724    # x-pan

[OemSupportedQCFAImageSizes2]
    ImageSizes[0]  = 8192;  6144    # wide camera full size
    ImageSizes[1]  = 8192;  3724    # x-pan

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        oplus rear photo
    ImageSizes[1]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  3840; 1644    # 21:9       oplus rear movie 4K
    ImageSizes[4]  =  3280; 2464    #
    ImageSizes[5]  =  3216; 1440    # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[6]  =  3136; 2352    # 4:3        oplus tele photo
    ImageSizes[7]  =  3136; 1760    # 16:9       qcom
    ImageSizes[8]  =  2560; 1440    # 16:9       for 3rd app
    ImageSizes[9]  =  2520; 1080    # 21:9       oplus rear movie 1080P
    ImageSizes[10] =  2412; 1080    # 2412:1080  oplus screen_ratio for 3rd app
    ImageSizes[11] =  2304; 1728    # 4:3
    ImageSizes[12] =  2304; 1296    # 16:9
    ImageSizes[13] =  2304; 1032    # full
    ImageSizes[14] =  2160; 1080    # 2:1
    ImageSizes[15] =  1920; 1440    # 4:3        oplus rear photo preview
    ImageSizes[16] =  1920; 1080    # 16:9       oplus video 1080P, rear photo preview
    ImageSizes[17] =  1640; 1232
    ImageSizes[18] =  1640; 928
    ImageSizes[19] =  1608; 720     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[20] =  1600; 800     # 2:1        for 3rd app
    ImageSizes[21] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[22] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[23] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[24] =  1206; 540     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[25] =  1200; 1200    # 1:1        for face identification
    ImageSizes[26] =  1080; 1080    # 1:1        oplus cute mode, rear photo preview
    ImageSizes[27] =  1024; 768     # 4:3        oplus for google play preview
    ImageSizes[28] =  864;  480     # 9:5        oplus for alipay
    ImageSizes[29] =  804;  360     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[30] =  800;  400     # 2:1        for 3rd app
    ImageSizes[31] =  720;  540     # 4:3
    ImageSizes[32] =  720;  480     # 3:2        qcom  480P
    ImageSizes[33] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[34] =  640;  360     # 16:9       qcom
    ImageSizes[35] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[36] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[37] =  176;  144     # 16:13      qcom

[OemSupportedCustomImageSizes0]
    ImageSizes[0]  =  4096; 2304    # 16:9       oplus rear photo
    ImageSizes[1]  =  4096; 1834    # 3216:1440  oplus rear photo
    ImageSizes[2]  =  3072; 3072    # 1:1        oplus rear photo
    ImageSizes[3]  =  2752; 2064    # 4:3        camera uint rear video superEIS
    ImageSizes[4]  =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[5]  =  2048; 1152
    ImageSizes[6]  =  1920; 864     # 1920:864   xpan
    ImageSizes[7]  =  960;  1080    # split      dual-view video preview size
    ImageSizes[8]  =  1296; 736
    ImageSizes[9]  =  640;  368     # rectangle  dual-view video preview size
    ImageSizes[10] =  464;  464     # round      dual-view video preview size

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 4608;  3456    # 4:3
    ImageSizes[1]  = 4608;  2592    # 16:9
    ImageSizes[2]  = 4608;  2072    # full
    ImageSizes[3]  = 3456;  3456    # 1:1
#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round
    ImageSizes[7]  = 2464;  2464    # 1:1        oplus front photo
    ImageSizes[8] = 1920;  1080    # 16:9       oplus front video  1080P
    ImageSizes[9] = 1280;  720     # 16:9       oplus front video  720P

[OemSupportedCustomImageSizes2]
    ImageSizes[0]  =  4000; 2250    # 16:9       oplus rear photo
    ImageSizes[1]  =  4000; 1792    # 3216:1440  oplus rear photo
    ImageSizes[2]  =  3000; 3000    # 1:1        oplus rear photo
    ImageSizes[3]  =  2752; 2064    # 4:3        camera uint rear video superEIS
    ImageSizes[4]  =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[5]  =  1920; 864     # 1920:864   xpan
    ImageSizes[6]  =  1296; 736    # split      dual-view video preview size
    ImageSizes[7]  =  960;  1080    # split      dual-view video preview size
    ImageSizes[8]  =  640;  368     # rectangle  dual-view video preview size
    ImageSizes[9]  =  464;  464     # round      dual-view video preview size

[OemSupportedCustomImageSizes3]
    ImageSizes[0]  =  3280; 2464
    ImageSizes[1]  =  3136; 1760    # 16:9       oplus rear photo
    ImageSizes[2]  =  3136; 1404    # full       oplus rear photo
    ImageSizes[3]  =  2752; 2064    # 4:3        camera uint rear video superEIS
    ImageSizes[4]  =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[5]  =  2352; 2352    # 1:1        oplus professional tele

[OemSupportedCustomImageSizes5]
    ImageSizes[0]  =  4096; 2304    # 16:9       oplus rear photo
    ImageSizes[1]  =  4096; 1834    # 3216:1440  oplus rear photo
    ImageSizes[2]  =  4000; 2250    # 16:9       oplus rear photo
    ImageSizes[3]  =  4000; 1790    # 3216:1440  oplus rear photo
    ImageSizes[4]  =  3280; 2464    # 4:3        oplus rear photo
    ImageSizes[5]  =  3072; 3072    # 1:1        oplus rear photo
    ImageSizes[6]  =  3000; 3000    # 1:1        oplus rear photo
    ImageSizes[7]  =  2832; 2124    # 4:3        oplus rear portrait
    ImageSizes[8]  =  2752; 2064    # 4:3        camera uint rear video superEIS
    ImageSizes[9]  =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[10]  =  1600; 1200    # 4:3       oplus rear portrait
    ImageSizes[11]  =  480;  270     # 16:9       rear photo small window
    ImageSizes[12]  =  368;  368     # 1:1        rear photo small window
    ImageSizes[13]  =  2352;  2352   # 1:1        oplus rear photo 10bit
    ImageSizes[14]  =  4000;  1792   # full       oplus rear photo 10bit
    ImageSizes[15]  =  3136;  1404   # full       oplus rear photo 10bit

[IPESizeSwitch]
    isNeedEnable = 1;
    #                  sensor_mask  input_height   IPEwidth   IPEheight
    Mode[0]         =    0x0001;      480;          1440;      1080  #Main 480P
    Mode[1]         =    0x0001;      720;          1440;      1080  #Main 720P
    Mode[2]         =    0x0002;      480;          1440;      1080  #Front 480P
    Mode[3]         =    0x0002;      720;          1440;      1080  #Front 720P

[SupportedThumbnailSizes]
#                       width  height
    ThumbnailSizes[0]  =    0; 0
    ThumbnailSizes[1]  =  176; 144
    ThumbnailSizes[2]  =  240; 120
    ThumbnailSizes[3]  =  213; 160
    ThumbnailSizes[4]  =  240; 144
    ThumbnailSizes[5]  =  256; 144
    ThumbnailSizes[6]  =  240; 160
    ThumbnailSizes[7]  =  256; 154
    ThumbnailSizes[8]  =  246; 184
    ThumbnailSizes[9]  =  250; 188
    ThumbnailSizes[10] =  352; 160
    ThumbnailSizes[11] =  240; 240
    ThumbnailSizes[12] =  320; 180
    ThumbnailSizes[13] =  400; 180
    ThumbnailSizes[14] =  320; 240
    ThumbnailSizes[15] =  360; 240
    ThumbnailSizes[16] =  374; 282

[SupportedImageSizesGSI]
#                    width  height
    ImageSizes[0]  =  4096; 3072    # 4:3        oplus rear photo
    ImageSizes[1]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  3264; 2448    # 4:3        oplus front photo
    ImageSizes[4]  =  3280; 1856    # 16:9       qcom
    ImageSizes[5]  =  2560; 1440
    ImageSizes[6]  =  2304; 1728    #            VTS:CameraAidlTest#configureStreamsZSLInputOutputs
    ImageSizes[7]  =  2160; 1080    # 2:1
    ImageSizes[8]  =  1920; 1440    # 4:3
    ImageSizes[9]  =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[10]  =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[11] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[12] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[13] =  720;  540
    ImageSizes[14] =  720;  480     # 3:2        qcom  480P
    ImageSizes[15] =  640;  640     # 1:1
    ImageSizes[16] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[17] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[18] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[19] =  176;  144     # 16:13      qcom

[SupportedThumbnailSizesGSI]
#                       width  height
    ThumbnailSizes[0]  =    0; 0
    ThumbnailSizes[1]  =  176; 144
    ThumbnailSizes[2]  =  240; 120
    ThumbnailSizes[3]  =  213; 160
    ThumbnailSizes[4]  =  240; 144
    ThumbnailSizes[5]  =  256; 144
    ThumbnailSizes[6]  =  240; 160
    ThumbnailSizes[7]  =  256; 154
    ThumbnailSizes[8]  =  246; 184
    ThumbnailSizes[9]  =  250; 188
    ThumbnailSizes[10] =  352; 160
    ThumbnailSizes[11] =  240; 240
    ThumbnailSizes[12] =  320; 180
    ThumbnailSizes[13] =  400; 180
    ThumbnailSizes[14] =  320; 240
    ThumbnailSizes[15] =  360; 240
    ThumbnailSizes[16] =  374; 282

[OfflinePostprocConfig]
    disableOfflineIPECorrectAlignment = FALSE
    physicalCameraId2Enable = 0; 1; 2; 3

[PackageNameOfSpecialCase]
    IsNeedFaceBeauty = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings; com.heytap.speechassist; com.oplus.ai.assistant.extend; com.ss.android.ugc.aweme; com.smile.gifmaker
    IsNeedXTSPerf = android.camera.cts; com.android.cts.verifier; android.mediapc.cts
   #IsNeedSingleFrameCapture =

[OISInAdvancePower]
      #OIS powers up in advance according to fwkCameraId
      OisMainId = 0

[OIS]
    #The value of OisType should refer to the definition at camxoismanager.h
    OisType = 3
    OisCameraId = 0                 #OisCameraId(physicalcameraid) map to OisType by index,need be modified together
    OisAlgoVendor = 2
    OisGyroDirection = 0x10 # 0xHL, L:(0:Y_REVERSE, 1:XY_REVERSE , 2:X_REVERSE, other: default); H:(1:XY_EXCHANGE, 0:default)
    OfflinePipelineToSendOis = MultiCameraCustomSATEIS
    m_sth = 10
    s_sth = 9
    t_sth = 6
    default_sth = 6
    use_ocs = 1
    VideoNoEisMode = 0x800D;

[OISPowerUpInAdvance]
    #OIS powers up in advance according to different modes
    #capture_mode       60FpsVideo   MovieVideo   CommonVideo
    IsNeedOISPowerUp =  0x8021;      0x80A4;      0x800B;

[OPlusEISSettings]
    #enable DynamicOISMode
    Disable_EIS_CFG_LDC_MODE = TRUE
    NeedDynamicSOISMode = TRUE
    NeedVideoOISMode = TRUE
    opertionMode = 0x830B;0x8021;0x80A7;0x830C;0x80A4;0x8028;0x80A5;0x4000830B;0x400080A4;
    #operation mode     operation_mode   ExposureThreshold    delaycntThreshold
    Mode[0]        =     0x830B;             4500000;                 30           #COMMON 30fps VIDEO
    Mode[1]        =     0x8021;             3000000;                 60           #COMMON 60fps VIDEO
    Mode[2]        =     0x80A7;             4500000;                 30           #AI VIDEO
    Mode[3]        =     0x830C;             4500000;                 30           #FastVideo EIS
    Mode[4]        =     0x80A4;             4500000;                 30           #MOVIE VIDEO
    Mode[5]        =     0x8028;             4500000;                 30           #SUPER EIS
    Mode[6]        =     0x80A5;             4500000;                 30           #HyperlapseVideo
    Mode[7]        =     0x4000830B;         4500000;                 30           #AI VIDEO Explorer
    Mode[8]        =     0x400080A4;         4500000;                 30           #MOVIE VIDEO Explorer
    Mode[9]        =     0x8001;             4500000;                800           #QuickVideo
    Mode[10]       =     0x800B;             4500000;                 30           #COMMON VIDEO

[XtsSetting]
    ControlMainflashMode          = true
    GsiXmlName                    = kailua_salami.xml
    NumFwCamerasForGsi            = 4
    SendCaliDataCameraId          = 0
    cx_offset                     = 340
    cy_offset                     = 430
    itsmulticameraEnable          = TRUE
    main_cx_offset                = 2030
    main_cy_offset                = 1532
    sub_cx_offset                 = 1720
    sub_cy_offset                 = 1500

[MIDAS]
    isSupportMidas = TRUE

[OemNCSServeronCondition]
    #This condition is for server on
    opertionMode = 0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x800E;0x8012;0x80AC;0x8007;0x8009;0x80AA

[HWComponentSupport]
    OISSysSupported       = true
    RearSpectralSupport   = true
    RearSpectralSamplingRate = 7.0
    PureCheckSupport      = true
    RearflickerSupport    = TRUE
    FrontflickerSupport   = FALSE
    ForceMasterOnlySupport   = false     # Use this switch to control whether the SAT mode is forced to use the master

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x8009;               3;             0x000D       # professional mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[1]  =    0x80AA;               4;             0x0005       # long exposure mode
    isMatch[2]  =    0x8001;               3;             0x000F       # comon mode of wide, ultra, tele, front(0x1111 = 0xF)
    isMatch[3]  =    0x8001;               4;             0x000D       # for service mode open single camera
    isMatch[4]  =    0x80B2;               3;             0x0001       # for rear AiIDPhoto

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  0;  0;  0;  0;

[OemCamxSettings]
    flickerSensorSamplingRate = 4
    colorSensorSamplingRate = 7
    colorDataReportRate = 10000
    flickerDataReportRate = 10000
    perFrameSensorMode              = TRUE
    enableDynamicModeSwitchVCUpdate = TRUE
    enable3expSHDRSnapshot          = TRUE
    enableXPAN3EV                   = TRUE
    fovcEnable                      = 1
    enable3ADebugData     = TRUE
    debugDataSizeAEC = 40960
    debugDataSizeAWB = 81920
    debugDataSizeAF = 40960
    debugDataSizeAFD = 0
    MPMLargeGroupSizeDefinition = 15000000
    MPMSizeDiffAllowedToGroupOverride = 2000000
    enableOISOptimization = TRUE
    enableInSensorZoom    = TRUE
    enableTuningMetadata  = TRUE
    tuningDumpDataSizeIPE = 0
    tuningDumpDataSizeMFHDR = 0
    tuningDumpDataSizeBPS = 0
#   0:FDHWHybrid   1:FDSWOnly   2:FDDLDSP   3:FDUsecaseDependent
    FDClientType                = 1
    streamBufferWait            = 150
    sessionResponseTimePadding  = 100
#   0:SOFSync   1:MidOfFrameSync
    multiCameraSWFrameSyncType = 1
    setHDRMode = 1
    enableSFEAlignment = TRUE
    OISEnable = 0x1000
    enableHALAPITimer = TRUE
    enableCameraCoreDumpBinary = FALSE
    enableCameraCoreDumpText = FALSE
    skipFrameNumForAIVideoStreamOn = 1
    traceGroupsEnable = 0x80100880

[EarlyPCRConfig]
    isEnable = true
    #DisableCaptureModeList = 0x80a7

[IsNeedThirdAppFlashFlush]
    AppName[0] = com.fenbi.android.zhaojiao

[UseAFMultiWindowThirdApp]
    AppName[0] = com.tencent.mm
    AppName[1] = com.ss.android.ugc.aweme.lite
    AppName[2] = com.tencent.mobileqq
    AppName[3] = com.tencent.wework
    AppName[4] = com.ss.android.ugc.aweme
    AppName[5] = com.smile.gifmaker
    AppName[6] = com.alibaba.android.rimet
    AppName[7] = com.kuaishou.nebula

[NightMode]
    ExpectedExposureTime = 40000

[TurboRawCapture]
    apsfeaturetype  =  48;   49
    AllBracketMode  =  0;    25;   26;   27;   28;  29
    PSLBracketMode  =  28;   29
    ZSLBracketMode  =  0


[RawSnapshot]
    apsfeaturetype  =  48;   49;   50;   51;   52;   56

[SnapshotOptimization]
    captureMode = 0x8001

[PortraitTurboRawStreamCameraIdMap]
    #Map                operationmode  physicalCameraIndex   index shadingMode
    Map[0]           =      0x8011;             1;             6;       1
    Map[1]           =      0x8011;             0;             5;       1
    Map[2]           =      0x8010;             1;             5;       1
    Map[3]           =      0x8010;             2;             5;       1

[PortraitTurboRaw]
    RawCbType = 2;


[LimitFPSRange]
    #Item            captureMode  cameraId  minFPS
    Item[0]     =      0x800b;        1;      20   #Front common video
    Item[1]     =      0x802b;        1;      30   #Front EIS
    Item[2]     =      0x80a7;        0;      24   #Main AI video
    Item[3]     =      0x80a9;        0;      24   #Main 8K video

[Oplus3AMode]
    # Oplus3AMask: oplus 3A algo switch for each camera ID
    # close(0), ID0(0x1), ID1(0x2), ID2(0x4), ID3(0x8),..., all open(0xFF)
    OplusAEMask  = 0xFF
    OplusAWBMask = 0xFF
    OplusAFMask  = 0xFD
    OplusPDMask  = 0x0

[Oplus3ABinPath]
    OplusAEFrontMainPath = /odm/lib64/camera/libaecCustomParam_front_main.bin
    OplusAErearMainPath  = /odm/lib64/camera/libaecCustomParam_main.bin
    OplusAErearWidePath  = /odm/lib64/camera/libaecCustomParam_wide.bin
    OplusAErearTelePath  = /odm/lib64/camera/libaecCustomParam_tele.bin
    OplusAFrearMainPath  = /odm/lib64/camera/libafCustomParamMain.bin
    OplusAFFrontMainPath = /odm/lib64/camera/libafCustomParamFrontMain.bin
    OplusAFrearWidePath  = /odm/lib64/camera/libafCustomParamWide.bin
    OplusAFrearTelePath  = /odm/lib64/camera/libafCustomParamTele.bin

[Oplus3ABinPathUpdate]
    OplusAEFrontMainPath = /data/vendor/camera_update/libaecCustomParam_imx709_front_main.bin
    OplusAErearMainPath  = /data/vendor/camera_update/libaecCustomParam_imx890_main.bin
    OplusAErearWidePath  = /data/vendor/camera_update/libaecCustomParam_imx890_wide.bin
    OplusAErearTelePath  = /data/vendor/camera_update/libaecCustomParam_s5k3m5_tele.bin
    OplusAFrearMainPath  = /data/vendor/camera_update/libafCustomParamMain.bin
    OplusAFFrontMainPath = /data/vendor/camera_update/libafCustomParamFrontMain.bin
    OplusAFrearWidePath  = /data/vendor/camera_update/libafCustomParamWide.bin
    OplusAFrearTelePath  = /data/vendor/camera_update/libafCustomParamTele.bin

[OemPipelines]
    CustomFusionPipelineName = MultiCameraCustomSAT
    Custom60fpsFusionPipelineName = MultiCameraCustomSAT60fps
    CustomAI8BitVEPipelineName      = LiveShotVideoEIS2PreviewEIS2Offline
    CustomAI10BitVEPipelineName     = AI10BitVideoEIS2PreviewEIS2Offline
    CustomFusionEISPipelineName     = MultiCameraCustomSATEIS
    CustomAINightPipelineName       = MultiCameraCustomSATNight
    CustomOplusEIS2PipelineName     = OplusVideoEIS2PreviewEIS2Offline
    CustomOplusEIS3PipelineName     = OplusVideoEIS3PreviewEIS2Offline
    CustomOplus4k60fpsEIS3PipelineName     = OplusVideo4k60fpsEIS3PreviewEIS2Offline
    Custom8KVideoRealTimePipelineName      = Oplus8KVideoEISV2NoFDRealTime
    CustomAI4KVideoRealTimePipelineName    = UnifiedHDR
    CustomSAT3rdPipelineName        = MultiCameraSAT3rd
    RealTimePipelineWithPreviewNode = RealTimeFeatureZSLPreviewRawWithPreviewNode
    CustomSAT3rdEISPipelineName     = MultiCameraCustomSATEIS


[AIAFTouch2track]
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x800B;            0x0001         #COMMON VIDEO REAR
    Mode[1]         =     0x8021;            0x0001         #60FPS VIDEO REAR
    Mode[2]         =     0x80A7;            0x0001         #EnhanceVideo VIDEO REAR

[SATCameraConfiguration]
    numOfDevices = 3;
    #activeArrayCW2activearrayMode = 0x8001; 0x8019
    rotationCorrectionFlags = 0x0
    enableFdStreamInput = 0
    enableButtonFlag = 0
    disableVideoRotationCorrection = TRUE
    isNeedMatchIZoomAndSnapshotRegion = TRUE
    FovMarginRatio = 1.25;1.25;1.5

[ZoomRange]
#                    SAT_MIN_ZOOM  SAT_MAX_ZOOM    DEFAULT_ZOOM   DEFAULT_ZOOM_STEP   EXPERT_MIN_ZOOM   EXPERT_MAX_ZOOM
    ZoomValueList =      0.60;         20.0;           1.0;          0.1;                1.0;               5.0
    custom.video.60fps.zoom.range = 0.6;         10.0;           1.0;          0.1
    custom.video.zoom.range       = 0.6;         10.0;           1.0;          0.1

[PureColorDetection]
#                    cameraId    V_thd    S_thd    S_step    BLUE_SKY_BV_THD    BLUE_SKY_H_THD_LOW    BLUE_SKY_H_THD_HIGH
    Threshold[0] =        0;        50;      45;       7;             6;                 180;                   250            # wide
    Threshold[1] =        2;        50;      45;       7;             6;                 180;                   250            # ultra wide
    Threshold[2] =        3;        50;      45;       7;             6;                 180;                   250            # tele

[MultiCameraCalibrationInformation]
    IsUsedODMCalibBin         = TRUE
    #binning factor of calibration image ultra-wide wide tele
    BinningFactor                           = 2;    2;   2
    RWMCaliSize               = 3230
    RWTCaliSize               = 2578
    RWMDualCaliDataPath       = /mnt/vendor/persist/camera/mwStereoParams.bin
    RWTDualCaliDataPath       = /mnt/vendor/persist/camera/mtStereoParams.bin
    FWMDualCaliDataPath       = /mnt/vendor/persist/camera/fmwStereoParams.bin
    RWMDualCaliDataBackupPath = /odm/etc/camera/mwStereoParams.bin
    RWTDualCaliDataBackupPath = /odm/etc/camera/mtStereoParams.bin
    FWTDualCaliDataBackupPath = /odm/etc/camera/fmtStereoParams.bin

[SATSwitchRatio]
    #set sat minRatio    ultrawide     wide       tele
    CameraMinRatio  =       0.6;      1.0;       2.0
    # switch master Ratio ultrawideTowide     wideToTele
    CameraSwitchRatio  =    1.0;                2.1

[SatFallback]
    enableFallbackDetect  = TRUE
    enable2SATFallbackDetect = FALSE
    enableAppFallbackCtrl = TRUE
    isTOFSensorAvailable  = FALSE
    preActiveDetectFactor = 1.3
    overrideluxFbkMask    = 0x2   #0x1:w->uw  0x2:t->w
    delayFrameNumEnableFallback = 50


[sensorAggregationsFor3SATVideoMode]
    numSensorAggregations = 3
#                               [0]             [1]             [2]
    activeMap               =   4;              6;              6;

#                               min     max     min     max     min     max
    zoomRange               =   1.999;  10.1;   1.999;  10.1;   1.999;  10.1;
    allowAFFallback         =   FALSE;          FALSE;         FALSE;
    allowTOFFallback        =   FALSE;          FALSE;          FALSE;
    allowLuxFallback        =   TRUE;           TRUE;           TRUE;
    fallbacked              =   FALSE;          FALSE;          TRUE;
    master                  =   2;              2;              1;
    recommendedMaster       =   2;              1;              1;
    recommendedActiveState  =   6;              6;              6;


[SatSmoothZoom]
    isOemUpdateLpm       = TRUE
    isDivideZoomRatio    = TRUE
    dualSATOperationMode = 0x8021
    closeSlaveThresholdTime = 30
    remapTeleZoom        = TRUE
    #RealtimeZoom          = TRUE
    #isDisablePointZoomTransition = 0x4000830B

[ZoomRemapTable]
    range    = 1.0;       5.0
    origin   =       2.0
    target   =       2.1
    izoomOriginPoint = 4.0
    izoomTargetPoint = 4.1

[DivideZoomRatio]
    isUseCropRegion              = FALSE
    pointZoomRatio               = 0.6;    1.0;    2.1;    5.0;    10.0
    commonSATCameraMasterIndex   =  0;      1;      2;      2;       2
    dualSATCameraMasterIndex     =  0;      1;      1;      1;       1
    scaleThresholdRatioRange     = 0.5;    1.1;    1.1;    2.1;    2.1;    5.1;    5.1;    20.1
    upPointScaleRatioThreshold   =     0.15;           0.15;           0.22;            0.33
    downPointScaleRatioThreshold =     0.15;           0.15;           0.22;           0.33
    commonScaleRatioThreshold    =     0.14;           0.14;           0.2;            0.2
    upPointSlowModeThreshold     =     0.12;           0.10;           0.2;            0.3
    downPointSlowModeThreshold   =     0.12;           0.10;           0.22;           0.33
    pauseFrameNum                = 0

[UltraWideStrategy]
    ratioRange                  = 0.5;    1.0
    subStrategyRatioRangeList   = 0.5;    1.0
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x1
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1 #never use,never less than ultrawide min ratioRange

[WideStrategy]
    ratioRange                  = 1.0;    2.1
    subStrategyRatioRangeList   = 1.0;   1.001;  1.001;   1.5;   1.5;   2.1
    zoomInActiveMapList         =      0x3;            0x3;          0x3
    fixActiveMapList            =      0x2;            0x2;          0x6
    zoomUpActiveMapList         =      0x3;            0x2;          0x6
    zoomOutActiveMapList        =      0x6;            0x6;          0x6
    upwardTransitionActiveMap   = 0x6
    downwardTransitionActiveMap = 0x3

[TeleStrategy]
    ratioRange                  = 2.1;    20.1
    subStrategyRatioRangeList   = 2.1;    3.0;    3.0;   10.0;   10.0;   20.1
    zoomInActiveMapList         =      0x6;           0x6;            0x4
    fixActiveMapList            =      0x6;           0x4;            0x4
    zoomUpActiveMapList         =      0x6;           0x6;            0x4
    zoomOutActiveMapList        =      0x6;           0x6;            0x4
    upwardTransitionActiveMap   = 0x4 #never use,never greater than tele max ratioRange
    downwardTransitionActiveMap = 0x6

[AllocateDataPool]
    IsMultithreadAllocateDataPool = TRUE

[PipelineOptConfig]
    FinalizeBufferDimensionsList = MultiCameraRealtime;
    PrepareFinalizeList = MultiCameraRealtime;

[AllocatebufferInMonitorThread]
    isSupport = TRUE
    timeInterval = 5000
    isSetUxconfigForMPM = TRUE
    frameworkFrameNum = 10    #This function will be enabled after frame number > frameworkFrameNum or timeInterval later
    #           Device RAM(GB)    operation_mode                            BufferManagerName                                                 buffersize     count      timeout
    list[0] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:LongRaw_RealTime MCX Session_1;                              15728640;      6;           1    #Capture Mode 1x
    list[1] =        0;              0x8001;         PortTargetBuffer_RealTimeMCX:ShortRaw_RealTime MCX Session_1;                             15728640;      6;           1    #Capture Mode 1x
    list[2] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.arcsoft.node.smooth_transition1_cam2_OutputPortId0_;         19574784;      6;           1    #1080 4k@30fps
    list[3] =        0;              0x800b;         MultiCameraCustomSATEIS0_com.oplus.node.sstabdefer14_cam2_OutputPortId0_;                 19574784;      3;           1    #1080 4k@30fps
    list[4] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FULL_RealTime MCX Session_1;                                 19574784;      3;           1    #1080 4k@30fps
    list[5] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:Display_FULL_RealTime MCX Session_1;                         6852608;       6;           1    #1080 4k@30fps
    list[6] =        0;              0x800b;         PortTargetBuffer_RealTimeMCX:FD_RealTime MCX Session_1;                                   3194880;       8;           1    #1080 4k@30fps
    list[7] =        0;              0x80a9;         PortTargetBuffer_RealTime:Output_Full_RealTime_0;                                         66670592;      3;           1    #8k@24fps
    list[8] =        0;              0x80a9;         Oplus8KVideoEISV2NoFDRealTime_IFE0_cam0_OutputPortId28_PDHWPreProcessedPD;                16588800;      2;           1    #8k@24fps

[PreAllocStreamBuffer]
    MemAvailableSize_8G  = 2500
    MemAvailableSize_12G  = 4000
    #scene        operationmode     Width        Height    Format   Min_buffer      Max_buffer  preRequestBuffer   WaitRequestForPreAlloc
    scene[0]   =  0x8001;           3136;        2352;     32;       -1;            -1;         5;                 30     #1X SnapShot
    scene[1]   =  0x8001;           1440;        1080;     35;       6;              8;         8;                 10     #Common preview
    scene[2]   =  0xf008;           3840;        2160;     34;       -1;            -1;         8;                 30     #4K Video

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x800B; 0x800D; 0x8011; 0x8021; 0x8028; 0x80A1; 0x80A3; 0x80A4; 0x1;
    #SupportFeature2List = RealTimeMCX;
    SupportExplorerThread = TRUE
    SupportRequestBinder = TRUE
    SupportReqBufferBinder = TRUE
    SupportConfigBinder = TRUE
    SupportQSEEThread = TRUE
    SupportSetThreadName = FALSE

[CamNodeOptConfig]
    SupportCamNodeList = StatsParse;


[fallbackDetectThreshs]
    #luxFallback                   FallbackTriggerUpperThreshHold   FallbackTriggerLowerThreshHold   lowLightUpperThresh    lowLightLowerThresh
    luxThreshsForSATPhotoMode  =             410;                              392;                        500;                    480
    luxThreshsForSATNightMode  =             410;                              392;                        500;                    480
    luxThreshsForSATVideoMode  =             385;                              367;                        500;                    480
    luxThreshsForSATTripodMode =             385;                              367;                        500;                    480
    #afFallback                    DetectFactor   RecoverFactor   MoveSceneWideDetectFactor   MoveSceneWideRecoverFactor   MoveSceneTeleDetectFactor   MoveSceneTelekRecoverFactor
    afThreshsForSATPhotoMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0
    afThreshsForSATNightMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0
    afThreshsForSATVideoMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0

[SATLDC]
    # arcsoft sat enable ldc
    enableLDC_ultrawide = TRUE
    enableLDC_wide = FALSE
    enableLDC_tele = FALSE

[EnableSamsungSWremosaicSupport]
    EnableSamsungSWremosaic = FALSE
    SamsungSensorName       = s5kjn1sq03
    SamsungEepromName       = fm24c256e_s5kjn1sq03
    ReservedSize0           = 594
    ReservedSize1           = 1484
    RemosaicCalSize         = 9490
    SamsungfrontSensorName  = s5k3p9
    FrontRemosaicCalSize    = 2048
    EnableFrontSamsungSWRemosaic  = TRUE
    SamsungFrontEepromName  = gt24p64ba8_s5k3p9
    CrosstalkDataOffset  = 0x0E00
    CrosstalkValidOffset = 0x1600
    CrosstalkValidFlag   = 0x01

[SWRemosaicTintlessConfig]
    s5k3p9 = TRUE

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x800B;       0x0021     #720P 1080P 4K SAT 30FPS EIS3 VIDEO
    Mode[1]     =      0x8021;       0x0020     #720P 1080P SAT 60FPS EIS3 VIDEO
    Mode[2]     =      0x8021;       0x0001     #4K SINGLE 60FPS EIS2 VIDEO
    Mode[3]     =      0x8028;       0x0005     #1080P SINGLE 60FPS SUPEREIS3 VIDEO
    Mode[4]     =      0x80A9;       0x0001     #8K SINGLE 30FPS EIS2 VIDEO
    Mode[5]     =      0x80A7;       0x0005     #1080P SINGLE 30FPS EIS2 AI VIDEO
    Mode[6]     =      0x80A4;       0x000D     #1080P SINGLE 30FPS EIS2 MOVIE VIDEO
    Mode[7]     =      0x800C;       0x0020     #1080P 4K SAT 30FPS EIS3 TIME-LAPSE VIDEO
    Mode[8]     =      0x802B;       0x0002     #720P 1080P SINGLE 30FPS FRONT VIDEO


[EISV2TypeMatching]
    #VideoEisMode    modeDescriptor   useEISV2
    Mode[0]     =         0;             1      #3rd use EISV2


[Disable3ADebug]
    CaptureModeList = 0x800B; 0x800C; 0x800D; 0x8021; 0x8028; 0x802B; 0x802C; 0x80A1; 0x80A2; 0x80A3; 0x80A4; 0x80A5; 0x80A7; 0x80A9; 0x80AA

[NoNeedRaw3ADebugDataMap]
    CaptureModeList = 0x80AA           #Longexposure

[BokehConfigureInformation]
    #zoom                    1X      2X
    masteridList           =  0;      3
    slaveidList            =  2;      0

[FDManager]
    skip60fpsFD               = FALSE;
    isLowPowerFreq            = TRUE;
    isNeedOverrideFFD4ZSL     = TRUE;
    skipSlowVideoFD           = TRUE;
    disableBokehSlaveFD       = TRUE;
    isDisableAttrIfNoBeauty   = TRUE;
    OverWriteAPReqest         = TRUE;
    fdSupport                 = TRUE;
    needUpscaleForHalfPortait = FALSE;
    disableConvertFaceRectBaseFovc = TRUE;
    GendorFactor              = 100;
    isBindCore                = true;
    bindLittleCore            = true;
    isAsyncFdInit             = 5; 1; 0;
    isHalveSingleCamFdTrack   = TRUE;
    #OverrideFDType            = TRUE;

[SystemCamUseHWfd]
    OperationModeList = 0x8021; 0x8028

[AWBManager]
    disableBokehSlaveAWB = TRUE

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]     =        0x8001;            0x0003;            0x0000;             1 #COMMON SAT/front photo
    Mode[1]     =        0x8001;            0x0004;            0x0004;             1 #COMMON SAT
    Mode[2]     =        0x8009;            0x0007;            0x0000;             1 #professional
    Mode[3]     =        0x8001;            0x000B;            0x0010;             0 #COMMON Single Remosaic
    Mode[4]     =        0x8010;            0xFFFF;            0x0000;             5 #HALF PORTRAIT
    Mode[5]     =        0x8011;            0x0004;            0x0000;             5 #FULL PORTRAIT
    Mode[6]     =        0x8011;            0x0001;            0x0000;             6 #FULL PORTRAIT
    Mode[7]     =        0x8019;            0xFFFF;            0x0004;             1 #Night SAT
    Mode[8]     =        0x8019;            0x0002;            0x0000;             1 #Night
    Mode[9]     =        0x802C;            0x0001;            0x0000;             3 #Dual Scene MAIN
    Mode[10]    =        0x80AA;            0x0001;            0x0000;             1 #long exposure
    Mode[11]    =        0x8007;            0xFFFF;            0x0000;             1 #Panorama
    Mode[12]    =        0x802B;            0x0002;            0x0000;             2 #EIS FRONT VIDEO
    Mode[13]    =        0x800B;            0x0002;            0x0000;             2 #COMMON FRONT VIDEO
    Mode[14]    =        0x800B;            0x000D;            0x0004;             3 #720P 1080P 4K SAT 30FPS EIS3 VIDEO
    Mode[15]    =        0x8021;            0x000D;            0x0000;             4 #720P 1080P SAT 60FPS EIS3 VIDEO
    Mode[16]    =        0x800C;            0x000D;            0x0000;             3 #1080P 4K SAT 30FPS EIS3 TIME-LAPSE VIDEO
    Mode[17]    =        0x80A3;            0xFFFF;            0x0000;             3 #MOVIE VIDEO
    Mode[18]    =        0x80A4;            0xFFFF;            0x0000;             3 #MOVIE VIDEO EIS
    Mode[19]    =        0x80A9;            0x0001;            0x0040;            10 #8K@30FPS VIDEO MAIN
    Mode[20]    =        0x80AE;            0x0001;            0x0000;             9 #4K@120FPS VIDEO MAIN
    Mode[21]    =        0x8001;            0x0008;            0x0000;             2 #tele remosaic mode binning preview
    Mode[22]    =        0x8001;            0x0008;            0x0080;             7 #izoom tele
    Mode[23]    =        0x8001;            0x0008;            0x0004;             6 #common tele
    Mode[24]    =        0x80AC;            0x0005;            0x0000;             1 #XPAN
    Mode[25]    =        0x80AC;            0x0005;            0x0100;             1 #XPAN
    Mode[26]    =        0x8009;            0x0008;            0x0000;             2 #professional
    Mode[27]    =        0x800B;            0x0002;            0x1000;             1 #4:3 small size VIDEO

[MipiAddationCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        add_or_delete         index
    Mode[0]      =        0x1;               0x0002;             0x0000;              3
    Mode[1]      =        0x1;               0x0002;             0x0000;              5
    Mode[2]      =        0x1;               0x0001;             0x0001;              7
    Mode[3]      =        0x1;               0x0001;             0x0001;              8
    Mode[4]      =        0x1;               0x0001;             0x0001;              11
    Mode[5]      =        0x1;               0x0004;             0x0001;              0

[AFCapbility]
    AIAFTrackingEnable = TRUE;
    supportAIAFCameraId = 0; 2;
    UltraWideCameraId = 2;
    WideCameraId = 0;
    NoPDInTestPatternMode_0_65536 =  25;
    NoPDInTestPatternMode1_0_65536 =  28;
    NoPDInTestPatternMode_2_65536 =  8

[AllocatebufferinAdvance]
    isSupport = TRUE
    BatchedFramesSIZE = 1572864000
    LOW_MEMORY_THRESHOLD = 3

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type          HDR    DepthProvider  Serializer  Demux  RealTimeSerializer   ThreeFrameMFHDR   TwoFrameMFHDR
    Operation[0x8001]   =     13;         8;           36;       7;           33;                 41;              42;
    #ChiFeature2Type          Serializer     Demux     RealTimeSerializer   DepthProvider   HDR
    Operation[0x8010]   =     36;             7;           33;                   8;         13;
    #ChiFeature2Type          Serializer     Demux     RealTimeSerializer
    Operation[0x8011]   =     36;             7;           33;
    #ChiFeature2Type          ViewFinderPreview    FormatConvertor
    Operation[0x800b]   =     43;                      9;
    #ChiFeature2Type          ViewFinderPreview
    Operation[0xf008]   =     43;
    #ChiFeature2Type          HDR    FUSION   ViewFinderPreview    DepthProvider
    Operation[0x8019]   =     13;       11;           43;              8;
    #ChiFeature2Type          ViewFinderPreview   FormatConvertor
    Operation[0x8021]   =     43;                      9;
    #ChiFeature2Type          Demux   Serializer
    Common              =      7;        36;

[VirtualSuperGraph]
    #ChiFeature2Type          HDR     Demux     Serializer
    Camera[0]           =     13;      7;        36;
    #ChiFeature2Type          Demux   Serializer
    Camera[1]           =     7;      36;
    #ChiFeature2Type          HDR     Demux     Serializer
    Camera[2]           =     13;      7;       36;
    #ChiFeature2Type          HDR     Demux     Serializer
    Camera[3]           =     13;      7;       36;
    #ChiFeature2Type          MMF
    #XTS                 =     21;

[ProMode]
    RawCbType  = 2
    isMoonDNG  = TRUE
    manualAWBminValue = 2000
    manualAWBmaxValue = 8000

[DNGSensorArraySizeInfo]
    #sensorname[cameraid]      width   height
    imx800[0]           =      4096;    3072
    imx709[3]           =      3280;    2464

[AppDisplayRegion]
    IsConsiderZoomRatio = TRUE

[StabilityDebug]
    #Trigger SOF WatchDog Timeout Threshold       operation_mode  is_realtime_pipeline   threshold
    watchDogTimeoutThreshold[0]           =      0x8019;              1;                 10           #SuperNight Realtime Pipeline
    watchDogTimeoutThreshold[1]           =      0x8001;              1;                 5            #photo mode

[EnableQuickSnapshot]
     EnableCameraMode = 0x8001; 0x8010; 0x8011 #operation mode
     EnableFlash = TRUE

[QuickSnapshotMatching]
    #logicalCameraId          FRONT    Wide    UltraWide
    QuickSnapshotCameraIdList = 1;      0;         2
    EnableFastShutterOpt = TRUE

[PIPFeatureConfig]
    navigationCropRatio  = 2.0

[PhotoRealtimeEIS]
    RTEISEnable          = TRUE;
    HISEnable            = TRUE;
    ImageAIDEnable       = TRUE;
    LimitMarginEnable    = TRUE;
    EISEnableRatio       = 2.0; #refer to viewFinder threshold
    EISDisableRatio      = 20.1; #refer to viewFinder threshold
    EISNodeInstanceID    = 3;
    TeleCameraId         = 3; # is 22811 tele id is 3?
    ImageAIDIPoint       = 15.0;
    MaxMarginRatio       = 1.7;
    NeedAdjustCrop       = TRUE;

[ITSFrontCamera]
    # camera                  sensorID
    Camera[0]           =     0x0709;

[DistortionCalibrationInformation]
    isDistortionSupport = TRUE
    DistortionCaliSize = 3441
    DistortionCaliDataPath   = /mnt/vendor/persist/camera/distortionParams.bin
    DistortionSensorName = imx581

[LSCJumpBadDataSize]
    gt24p256c_imx800                 = 51
    p24c128e_imx581                  = 51
    s5kjn1sq03_gt24p128c             = 51
    gt24p128g2csli_imx709            = 51
    gt24p64ba8_s5k3p9                = 51
    imx890_gt24p128c2csli            = 51

[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        imx890_gt24p128c2csli
    Name[1]      =        gt24p128g2csli_imx709
    Name[2]      =        gt24p64ba8_s5k3p9

    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;
    Config[1]    =        TRUE;           TRUE;
    Config[2]    =        TRUE;           TRUE;

[CheckSumInfo]
    #sensor list           FileName       eepromName
    Sensor[0]        =     rear;          imx890_gt24p128c2csli
    Sensor[1]        =     rear_second;   p24c128e_imx581
    Sensor[2]        =     rear_third;    gt24p128g2csli_imx709
    Sensor[3]        =     front;         gt24p64ba8_s5k3p9

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  0;  0; 0;   0;     0;     0;  0;   1;  0; 0;  0;  0;   0;    0;      0;   0
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    0;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     0;    0;   0;     0;    0;     0

    enableAsciiLogging = 0;

    #chitraces = 0x49

[CamActuatorDacRemapping]
    #actuator name                  #source range    #target range
    imx890_gt24p128c2csli   =       4096;            1024
    gt24p128g2csli_imx709   =       1024;            1024
    p24c128e_imx581         =       1024;            1024

[CamActuatorOverrideDataBitWidth]
    #actuator name                   #BitWidth
    imx890_ak7377           =        10

[DualLedConfig]
    ProTorchTriggerLux = 430; 480
    DualProTorchCurrent = 80; 500
    DualTorchCurrent = 80; 80

#[TorchConfig]
#    torchCurrent = 80

[OemLightSensor]
    # lightSensorAssistAEMask: switch for each camera ID
    # close(0), ID0(0x1), ID1(0x2), ID2(0x4), ID3(0x8),..., all open(0xFF)
    isEnableLightSensor = TRUE
    OemSamplingRate = 8.0
    OemReportRate = 2000
    lightSensorAssistAEMask = 0xFF
    selectedColorTemperatureSensorMask = 0x2; // front, 1 << 1
    selectedColorTemperatureSensorType = ambient_light

[RgisterNCSlinkInAdvance]
    isSupport   = TRUE
    sensortype  = 1;     2;     4;      10;     11;
    samplingRate= 416;   104;   52;     7;      4;
    reportRate  = 10000; 10000; 30000;  10000;  30000;

[SmomoEnable]
    frameworkFrameNum = 3

[PinFiles]
    so[0]=/vendor/lib64/libcamxcommonutils.so
    so[1]=/vendor/lib64/hw/com.qti.chi.override.so;
    so[2]=/vendor/lib64/hw/camera.qcom.so
    so[3]=/vendor/lib64/libthermalclient.so
    so[4]=/odm/lib64/libextensionlayer.so
    so[5]=/vendor/lib64/lib64/libhwconfigurationutil.so
    so[6]=/vendor/lib64/android.hardware.camera.device@1.0.so
    so[7]=/vendor/lib64/android.hardware.camera.device@3.2.so
    so[8]=/vendor/lib64/android.hardware.camera.device@3.3.so
    so[9]=/vendor/lib64/android.hardware.camera.device@3.4.so
    so[10]=/odm/lib64/libarcsoft_mcxmflpolicy.so
    so[11]=/vendor/lib64/com.qti.feature2.gs.sm8550.so
    so[12]=/vendor/lib64/com.qti.feature2.anchorsync.so
    so[13]=/vendor/lib64/com.qti.feature2.demux.so
    so[14]=/vendor/lib64/com.qti.feature2.derivedoffline.so
    so[15]=/vendor/lib64/com.qti.feature2.frameselect.so
    so[16]=/vendor/lib64/com.qti.feature2.fusion.so
    so[17]=/vendor/lib64/com.qti.feature2.generic.so
    so[18]=/vendor/lib64/com.qti.feature2.hdr.so
    so[19]=/vendor/lib64/com.qti.feature2.mcreprocrt.so
    so[20]=/vendor/lib64/com.qti.feature2.memcpy.so
    so[21]=/vendor/lib64/com.qti.feature2.mfsr.so
    so[22]=/vendor/lib64/com.qti.feature2.ml.so
    so[23]=/vendor/lib64/com.qti.feature2.mux.so
    so[24]=/vendor/lib64/com.qti.feature2.qcfa.so
    so[25]=/vendor/lib64/com.qti.feature2.rawhdr.so
    so[26]=/vendor/lib64/com.qti.feature2.realtimeserializer.so
    so[27]=/vendor/lib64/com.qti.feature2.rt.so
    so[28]=/vendor/lib64/com.qti.feature2.rtmcx.so
    so[29]=/vendor/lib64/com.qti.feature2.serializer.so
    so[30]=/vendor/lib64/com.qti.feature2.statsregeneration.so
    so[31]=/vendor/lib64/com.qti.feature2.stub.so
    so[32]=/vendor/lib64/com.qti.feature2.swmf.so
    so[33]=/odm/lib64/libarcsoft_triple_zoomtranslator.so
    so[34]=/odm/lib64/libarcsoft_eis_wrapper.so
    so[35]=/odm/lib64/libarcsoft_triple_sat.so
    so[36]=/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
    so[37]=/vendor/lib64/egl/eglSubDriverAndroid.so
    so[38]=/odm/lib64/libFaceBeautyJni.so
    so[39]=/odm/lib64/lib2DSlender.so

[InsensorZoom]
    PreviewRange     =    4.1;           20.0

[NeedDynamicFrameDelay]
    EISDynamicFrameDelayMode = true
        #              operation_mode        VideoWidth        MemAvailable        FrameDelay       MemTotalSize
    Mode[0]        =      0x8021;                1920;             3072;               20;                8         #60FpsVideo1080P
    Mode[1]        =      0x8021;                1920;             3584;               20;               12         #60FpsVideo1080P
    Mode[2]        =      0x830B;                3840;             8192;               20;               -1         #30FpsVideo4K
    Mode[3]        =      0x830B;                3840;             3584;               15;                8         #30FpsVideo4K
    Mode[4]        =      0x830B;                3840;             3584;               15;               12         #30FpsVideo4K
    Mode[5]        =      0x8021;                3840;             12000;              20;               12         #60FpsVideo4K
    Mode[6]        =      0x8021;                3840;             4096;               10;               12         #60FpsVideo4K
    Mode[7]        =      0x8021;                3840;             16000;              20;               16         #60FpsVideo4K
    Mode[8]        =      0x8021;                3840;             4096;               10;               16         #60FpsVideo4K

[NeedDeferFrameDelay]
    IsSupport = TRUE
        #              operation_mode        VideoWidth        MemAvailable        MemTotalSize        FramedelayBase          IncreaseInterval
    Mode[0]        =      0x8021;                1920;             3584;                -1;                   10;                         6              #60FpsVideo1080P
    Mode[1]        =      0x830B;                3840;             3584;                -1;                   10;                         6              #30FpsVideo4K
    Mode[2]        =      0x8028;                1920;             3584;                -1;                   10;                         6              #60FpsVideo1080 super eis
    Mode[3]        =      0x8021;                3840;            16384;                -1;                   10;                        18              #60FpsVideo4K

[3rdPerflist]
    #scene        app           packageName                           activityName                                           action
    scene[0]=     engineer;         -1;                                -1;                                            ORMS_ACTION_CAMERA_SLOW_720P
    scene[1]=     3rd;              -1;                                -1;                                            ORMS_ACTION_CAMERA_3RD_PARTY
    scene[2]=     3rd;          com.tencent.mm;                        -1;                                            ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[3]=     3rd;          com.tencent.wework;    com.tencent.wework.multitalk.controller.VoipCallActivity;      ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[4]=     3rd;          com.tencent.mobileqq;  com.tencent.av.ui.AVActivity;                                  ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    scene[5]=     xts;              -1;                                -1;                                            ORMS_ACTION_CAMERA_OPEN
    scene[6]=     3rd;          com.smile.gifmaker;    com.yxcorp.gifshow.camera.record.CameraActivity;               ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[7]=     3rd;          com.tencent.mm;        com.tencent.mm.plugin.scanner.ui.BaseScanUI;                   ORMS_ACTION_CAMERA_3RD_PARTY
    scene[8]=     3rd;          com.oplus.screenrecorder;              -1;                                            ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[9]=     3rd;          com.instagram.android;                 -1;                                            ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO

[CamPerflist]
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
    scene[0]    =       -1;           -1;           -1;            -1;          open;        2000;       ORMS_ACTION_CAMERA_OPEN
    scene[1]    =       -1;           -1;           -1;            -1;          open_3rd;    1000;       ORMS_ACTION_CAMERA_OPEN
    scene[2]    =       -1;           -1;           -1;            -1;          close;       2000;       ORMS_ACTION_CAMERA_CLOSE
    scene[3]    =       -1;           -1;           -1;            -1;          close_3rd;   1000;       ORMS_ACTION_CAMERA_CLOSE
    scene[4]    =       -1;           -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_CAPTURE
    scene[5]    =     0x8011;         -1;           -1;            -1;          capture;      800;       ORMS_ACTION_CAMERA_CAPTURE
    scene[6]    =     0x8019;         -1;           -1;            -1;          capture;     3000;       ORMS_ACTION_CAMERA_CAPTURE
    scene[7]    =       -1;           -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[8]    =     0x0001;        1280;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_720P
    scene[9]    =     0x0001;        1960;          -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[10]    =     0x8011;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_VIRTUAL
    scene[11]    =     0x8010;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_VIRTUAL
    scene[12]   =     0x800B;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[13]   =     0x800B;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD30
    scene[14]   =     0x8001;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_PREVIEW
    scene[15]   =     0x800C;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[16]   =     0x80A2;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[17]   =     0x80A7;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_FHD30
    scene[18]   =     0x8021;         -1;          1280;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[19]   =     0x8021;         -1;          1920;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[20]   =     0x8021;         -1;          3840;           -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD60
    scene[21]   =     0x8028;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[22]   =     0x80A4;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[23]   =     0x80A3;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MOVIE
    scene[24]   =     0x8007;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_SLOW_1080P
    scene[25]   =       -1;           -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW
    scene[26]   =     0x8001;         -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_PREVIEW_PHOTO
    scene[27]   =     0x80AE;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_UHD120
    scene[28]   =     0x80A9;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_ZOOM
    scene[29]   =       -1;           -1;           -1;             1;          capture;     1500;       ORMS_ACTION_CAMERA_FRONT_CAPTURE
    scene[30]   =     0x8028;         -1;           -1;             0;          -1;            -1;       ORMS_ACTION_CAMERA_VIDEO_EIS_60FPS
    scene[31]   =     0x802B;         -1;           -1;             1;          -1;            -1;       ORMS_ACTION_CAMERA_FRONT_VIDEO_EIS
    scene[32]   =     0x802C;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_MULTI_SCENE
    scene[33]   =     0x8019;         -1;           -1;             4;          capture;     1500;       ORMS_ACTION_CAMERA_NIGHT_CAPTURE
    scene[34]   =     0x80A7;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_AI_VIDEO
    scene[35]   =     0x80AA;         -1;           -1;            -1;          -1;            -1;       ORMS_ACTION_CAMERA_3RD_PARTY
    scene[36]   =       -1;           -1;           -1;            -1;          video;       3000;       ORMS_ACTION_CAMERA_OPEN
    scene[37]   =     0x8010;         -1;           -1;            -1;          capture;      800;       ORMS_ACTION_CAMERA_CAPTURE

[LowMemCamPerflist]
    m_isSupportLowMemCamPerf = TRUE
    MemAvailableSize_12G = 4508876
    MemAvailableSize_8G = 2621440
    #scene        operationmode     width0        width1        cameraid      behavior    increasetime    memAvailable      memTotalSize     action
    scene[0]   =       -1;           -1;            -1;             -1;          capture;      3000;         4508876;             16;      ORMS_ACTION_CAMERA_APS_CAPTURE
    scene[1]   =       -1;           -1;            -1;             -1;          capture;      3000;         4508876;             12;      ORMS_ACTION_CAMERA_APS_CAPTURE
    scene[2]   =       -1;           -1;            -1;             -1;          capture;      3000;         2621440;              8;      ORMS_ACTION_CAMERA_APS_CAPTURE
    scene[3]   =     0x800B;         -1;            -1;             -1;          -1;            -1;          4508876;             16;      ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[4]   =     0x800B;         -1;            -1;             -1;          -1;            -1;          4508876;             12;      ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[5]   =     0x800B;         -1;            -1;             -1;          -1;            -1;          2621440;              8;      ORMS_ACTION_CAMERA_VIDEO_PREVIEW_60FPS
    scene[6]   =       -1;           -1;            -1;            -1;          video;        3000;          4508876;             16;      ORMS_ACTION_CAMERA_OPEN
    scene[7]   =       -1;           -1;            -1;            -1;          video;        3000;          4508876;             12;      ORMS_ACTION_CAMERA_OPEN
    scene[8]   =       -1;           -1;            -1;            -1;          video;        3000;          2621440;              8;      ORMS_ACTION_CAMERA_OPEN
    scene[9]   =       -1;           -1;            -1;            -1;          open;         3000;          4508876;             16;      ORMS_ACTION_CAMERA_OPEN
    scene[10]  =       -1;           -1;            -1;            -1;          open;         3000;          4508876;             12;      ORMS_ACTION_CAMERA_OPEN
    scene[11]  =       -1;           -1;            -1;            -1;          open;         3000;          2621440;              8;      ORMS_ACTION_CAMERA_OPEN
    scene[12]  =     0x8011;         -1;            -1;            -1;           -1;            -1;          6815744;             16;      ORMS_ACTION_CAMERA_PREVIEW
    scene[13]  =     0x8011;         -1;            -1;            -1;           -1;            -1;          6815744;             12;      ORMS_ACTION_CAMERA_PREVIEW
    scene[14]  =     0x8011;         -1;            -1;            -1;           -1;            -1;          2621440;              8;      ORMS_ACTION_CAMERA_PREVIEW
    scene[15]  =     0x8010;         -1;            -1;            -1;           -1;            -1;          6815744;             16;      ORMS_ACTION_CAMERA_PREVIEW
    scene[16]  =     0x8010;         -1;            -1;            -1;           -1;            -1;          6815744;             12;      ORMS_ACTION_CAMERA_PREVIEW
    scene[17]  =     0x8010;         -1;            -1;            -1;           -1;            -1;          2621440;              8;      ORMS_ACTION_CAMERA_PREVIEW

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = TRUE;
    FPCaptureActionTimeout = 800
    enableRecordPerf = TRUE

[SensorPowerUpInAdvance]
    IsPowerUpinAdvance = true
    SensorName = imx890
    logicalCameraId = 5

[NoDeferCameraId]
    deferSlaveSensorInit = TRUE
    #RatioRange
    RatioRange                          =              0.6;        1;      2.7;        20.1
    #CameraId[operation_mode]              defaultId
    CameraId[0x8001]                    =     0x1;          0x4;      0x1;      0x8    #COMMON SAT    CameraId=0:0x1(main) CameraId=2:0x4(ultra wide) CameraId=3:0x8(tele)
    CameraId[0x830b]                    =     0x0;          0x4;      0x1;      0x8    #30FPS VIDEO
    CameraId[0x8021]                    =     0x0;          0x4;      0x1;      0x8    #60FPS VIDEO
    CameraId[0x8019]                    =     0x1;          0x4;      0x1;      0x8    #SuperNight
    CameraId[0x8010]                    =     0x9;          0x9;      0x9;      0x9    #HALF PORTRAIT CameraId=0:0x1(main) + CameraId=3:0x8(tele)
    CameraId[0x8011]                    =     0x5;          0x5;      0x5;      0x5    #FULL PORTRAIT CameraId=0:0x1(main) + CameraId=2:0x4(ultra wide)
    CameraId[0x830c]                    =     0x4;          0x4;      0x1;      0x8    #Time Lapse

[QRCodetrack]
    isSupportTouchToTrack = TRUE
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x8001;            0x000D         #COMMON SAT main

[PreOpenCamera]
    isSupportPreOpenCamera = TRUE
    IsEnableConfigorms = TRUE
    IsEnableSetparams = FALSE
    IsEnableDoSmartPool = FALSE
    IsEnablePreloadRes = TRUE
    MemAvailableSize_12G = 3145278
    MemAvailableSize_8G = 2097152

[Preloadso]
    so[0]=/vendor/lib64/camera/components/com.qti.stats.haf.so
    so[1]=/vendor/lib64/camera/components/com.qti.stats.hafoverride.so
    so[2]=/vendor/lib64/libipebpsstriping.so
    so[3]=/vendor/lib64/camera/components/com.qti.stats.pdlib.so
    so[4]=/vendor/lib64/com.qualcomm.mcx.policy.mfl.so
    so[5]=/vendor/lib64/libcamxexternalformatutils.so
    so[6]=/odm/lib64/libcvface_api.so
    so[7]=/vendor/lib64/com.qualcomm.mcx.distortionmapper.so
    so[8]=/vendor/lib64/com.qualcomm.mcx.linearmapper.so
    so[9]=/odm/lib64/libaisal.so
    so[10]=/odm/lib64/libSNPE.so
    so[11]=/odm/lib64/libCipo_awb.so
    so[12]=/odm/lib64/libAF.so
    so[13]=/odm/lib64/libCS.so
    so[14]=/system_ext/lib64/libpenguin.so
    so[15]=/odm/lib64/libAlgoInterface.so

[EquivalentFocalLengthIn35mmSAT]
    #The equivalent focal length value of each sensor corresponding to the light change point is as follows:
    #camera             focalLenthIn35mm
    #ultra wide               14
    #wide                     24
    #tele                     47
    #front                    24
    #A linear function is uniquely determined by the coordinates of one or two points,
    #and then the equivalent focal length of each zoom position is calculated according to the function
    #                  zoom_min     zoom_max    point1.x   point1.y    point2.x    point2.y
    Range[0]       =    0.6;           1.0;       0.6;        14;          1.0;        24;
    Range[1]       =    1.0;           2.1;       1.0;        24;          2.1;        47;
    Range[2]       =    2.1;          20.1;       0.6;        14;          2.1;        47;

[EquivalentFocalLengthIn35mmNonSAT]
    #                  operation_mode    cameraid   point1.x   point1.y    point2.x    point2.y
    Mode[0]        =      0x8009;           2;        1.0;        14;           1.67;      24;    #professional mode uw
    Mode[1]        =      0x8009;           0;        1.0;        24;           2.0;       47;    #professional mode w
    Mode[2]        =      0x8009;           3;        1.0;        47;           0;         0;     #professional mode tele
    Mode[3]        =      0x8011;          -1;        1.0;        24;           0;         0;     #full portrait mode
    Mode[4]        =      0x8010;          -1;        2.0;        47;           0;         0;     #half portrait mode
    Mode[5]        =      0x80ac;           2;        1.0;        17;           0;         0;     #xpan mode uw
    Mode[6]        =      0x80ac;           0;        1.0;        25;           0;         0;     #xpan mode w
    Mode[7]        =      0x800e;           0;        1.0;        24;           2.0;      47;     #sticker mode
    Mode[8]        =          -1;           2;        1.0;        14;           0;         0;     #non-sat mode uw
    Mode[9]        =          -1;           0;        1.0;        24;           0;         0;     #non-sat mode w
    Mode[10]       =          -1;           3;        1.0;        47;           0;         0;     #non-sat mode tele
    Mode[11]       =          -1;           1;        1.0;        24;           0;         0;     #non-sat mode front

[CTPLevel]
    #operateMode                  ctrl_code      width   height       level
    Mode[0]                 =      0x8021;        -1;     -1;           0      #COMMON 60fps VIDEO
    Mode[1]                 =      0x8028;        -1;     -1;           0      #SUPER EIS

[AdvancePipelineInit]
    #IsOverridePipelineInit = TRUE
    PipelineList = MultiCameraCustomSATEIS; RealtimePostProcessor;

[FeatureOptConfig]
    #operationMode for DeferConfigList
    ModuleListConfig = 0x8001; 0x8010; 0x8011;
    #operationMode for DeferFinalizeList
    ModuleListFinalize = 0x8001; 0x8010; 0x8011;
    DeferFinalizeList = MultiCameraReprocessRealtime; ViewFinderPreview; MMF; RealtimePostProcessor;
    DeferConfigList = MultiCameraReprocessRealtime; ViewFinderPreview; MMF; RealtimePostProcessor;
    ExceptPipeline = OplusVideoEIS2PreviewEIS2Offline;
    #DeferCreateSessionList = RealTime; RealTimeMCX;

[SetColorSpaceBT709]
                    #SAT VIDEO  TIME-LAPSE  SLO-MO   MOVIE-NoEIS MOVIE-EIS Hyperlapse  8K VIDEO  60FPS VIDEO SUPER EIS  FRONT EIS   DUAL-VIEW VIDEO
    opertionMode =    0x800B;    0x800C;    0x800D    0x80A3;    0x80A4;    0x80A5;    0x80A9;    0x8021;    0x8028;    0x802B;    0x0x802C

[PipelineDestroyNodes]
    disableAsync = TRUE

[FeaturePoolConfig]
    #AdvanceDestroyFeatureList = RealTimeMCX; MultiCameraReprocessRealtime;

[UIFirstConfig]
    isOEMConfigSupport = TRUE
    isSetUxconfig  = TRUE
    isSetCameraSence  = TRUE

[EnableExtraHALbuffers]
    isEnable = true
    isEnableHFR = true
    CaptureModeList = 0x01; 0x8021

[IsDisableZoomFD]
    isEnable = FALSE
    DisableCaptureModeList = 0x8001; 0x800B; 0x8021; 0x8028;

[3rduseSWfd]
    #3rd apk front use swfd
    cameraid =    1;

[IPEClockOverhead]
    #                  operation_mode    MemAvailable      MemTotalSize   magnification
    Mode[0]        =      0x8001;            2508876;          8;            25.0        #Common Capture Mode
    Mode[1]        =      0x8001;            4508876;          12;           25.0        #Common Capture Mode
    Mode[2]        =      0x8001;            4508876;          16;           25.0        #Common Capture Mode
    Mode[3]        =      0x8011;            2508876;          8;            15.0        #1X Portrait Mode
    Mode[4]        =      0x8011;            4508876;          12;           15.0        #1X Portrait Mode
    Mode[5]        =      0x8011;            4508876;          16;           15.0        #1X Portrait Mode
    Mode[6]        =      0x8010;            2508876;          8;            15.0        #2X Portrait Mode
    Mode[7]        =      0x8010;            4508876;          12;           15.0        #2X Portrait Mode
    Mode[8]        =      0x8010;            4508876;          16;           15.0        #2X Portrait Mode

[DecidePerfParms]
    #scene            opmode      numbercamera   timeout          action
    scene[0]   =     0x800B;         2;            0;          ORMS_ACTION_CAMERA_ZOOM
    scene[1]   =     0x4000800B;     2;            0;          ORMS_ACTION_CAMERA_ZOOM
    scene[2]   =     0x8001;         2;            0;          ORMS_ACTION_CAMERA_ZOOM
    scene[3]   =     0x8021;         2;            0;          ORMS_ACTION_CAMERA_ZOOM

[ThirdMulticamScence]
    IsThirdMulticamScence = true

[RFIInfo]
    MipiErrorWideCamId = 2;
    MipiErrorMainCamId = 0;

[CheckStreamList]
    isSwapSream = TRUE

[FPSRange]
    #               operation_mode  minFPS  maxFPS
    Mode[0]     =      0x8011;        10;      24   #1X Portrait Mode
    Mode[1]     =      0x8010;        10;      24   #2X Portrait Mode
    Mode[2]     =      0x80a9;        10;      24   #8k/24fps Mode

[isSupportAutoDiagTool]
    enableImageSensorDectect = true;
[CameraTypeId]
    #list                 imageSensorName       typeId
    cameraType[0] =         imx890;               0;
    cameraType[1] =         s5k3p9;               1;
    cameraType[2] =         imx581;               2;
    cameraType[3] =         imx709;               4;

[HighLoadingMem]
    MemAvailableSize_12G  = 3584
    MemAvailableSize_16G  = 4403
    MemAvailableSize_8G  = 2500

[FeatureTorch]
    isSupportTorchStrengthLevel = TRUE
    maxStrengthLevel = 4
    defaultStrengthLevel = 2
    strengthLevelCurrent = 40; 60; 70; 80
